.errPage-container {
  margin-top: 18%;
  text-align: center;
  div {
    color: #b8b8b8;
  }
  .btn {
    cursor: pointer;
    margin-top: 10px;
    &:hover {
       color: #52cef8;
    }
  }
  img {
    width: 263px;
  }
}