.contacts-container {
  margin: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
}
.data-cell-add {
  position: absolute;
  line-height: 48px;
  color: #6C8FBE;
  right: 50px;
  margin: 0;
}
.data-cell-delete {
  position: absolute;
  line-height: 48px;
  color: #FF293D;
  right: 10px;
  margin: 0;
}