
.id-data {
  .id-data-photo-tips {
    padding: 10px 0;
    text-align: center;
    background: #eee;
  }
  .id-data-upload {
    height: 200px;
    width: 80vw;
    margin: 10px auto;
    border: 1px solid #eee;
    border-radius: 4px;
    position: relative;
    .upload-icon {
      position: absolute;
      top: 50%;
      left: 0;
      font-size: 50px;
      right: 0;
      margin: -50px auto 0 auto;
    }
    .upload-tips {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin: 20px auto 0 auto;
      text-align: center;
    }
  }
}