.login {
  height: 100%;
  background-color: #ffffff;
  height: 100%;
  position: relative;
  .form-container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0px;
    margin: -206px auto 0 auto;
    min-width: 313px;
    width: 100%;
    max-width: 397px;
    .form-container-title {
      font-size: 24px;
      color: #445771;
      text-align: center;
    }
    .form-content {
      margin-top: 35px;
      .item-code-img {
        float: right;
        max-width: 35%;
      }
      .input-icon-container {
        margin-bottom: 30px;
        i {
          top: 2px;
        }
      }
      .inp-v {
        vertical-align: middle;
      }

      .btn-n {
        color: #888;
        background-color: #ececec;
        box-shadow: none;
      }
      .btn-s {
        color: #fff;
        background-color: #409EFF;
      }
    }
  }
}
