
.wrapper {
    width: 100%;
    height: 100%;
  }
.content{
  box-sizing: border-box;
  background: none repeat scroll 0 0 #fff;
  position: absolute;
  left: 0 !important;
  right: 0;
  bottom: 0;
  top: 50px;
  padding: 0 !important;
  width: auto;
  //padding: 0 16px 16px !important;
  overflow-y: auto;
}
.container{
  position: relative;
  height: 100%;
}
.container.active{
  margin-left: 60px;
}
